{
  "name": "final-weekend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/card": "^4.0.0",
    "angular": "^1.7.6",
    "angular-animate":"^1.7.6",
    "angular-aria":"^1.7.6",
    "angular-messages":"^1.7.6",
    "angular-material": "^1.1.21",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.8.7"
  }
}
